@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto+Condensed&display=swap');

#background {
        height: 725px;
        background-color: #1A535C;
        grid-column: 1/11;
        grid-row: 4/9;
    }

#content {
   max-width: 1600px;
   margin: 0 auto;
}

nav a{
  text-align:center;
  color: black;
  text-decoration: none;
  padding: 35px;
 }

 #hero-msg h1,#hero-msg h4{
    text-align:center;
    color: #ffffff;
 } 
 #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
 #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
 nav {
    display: flex;
    justify-content: space-around;
}
 .button-box{
    text-align:center;
 }

 main section{
    text-align:center;
 }
 .home-grid {
    display:grid;
    grid-template-columns:  repeat(10, 1fr);
 }

 body{
    background-color: #1A535C;
    font-family:"Roboto Condensed", 'Times New Roman', Times, serif ;
    padding: 0;
    margin: 0;
 }

 header{
    background-color: #8CBA54;
    font-family:"Noto Serif", 'Courier New', Courier, monospace ;
    display: grid;
    grid-template-columns: 150px auto;
 }

nav a:hover{
    background-color: #1A535C;
    color: #ffffff;
}
.book, .join{
    background-color: #1A535C;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, join:hover{
    background-color: #1A535C;
    color: #ffffff;
}
.msg{
    background-color: #1A535C;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #8CBA54;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: black;
    font-family: 'Noto Serif', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: black;
    font-family:'Roboto Condensed', sans-serif ;
}
h2 {
    margin: 0;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}     
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #ffffff;
    text-decoration: none;
}
footer a:hover{
    color: #ffffff;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
footer p{
    font-size: 1.22em;
    text-decoration: none; 
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
    width: 50px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px; color: black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}          
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;;
}
/* page 2 image gallery css*/

#grid-1{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px ;
    column-gap: 30px;
    padding-bottom: 80px ;
    padding-top: 40px;
}
#image1{
    width: 100%;
    height: 350px;
}
#grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px ;
    column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 200px;
}
#image2{
    width: 100%;
}
#grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px ;
    column-gap: 20px;
    padding-top: 90px;
    padding-bottom: 100px;
}
#image3{
    width: 90%;
    height: 500px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}